<ons-page id="tab1">
            <ons-navigator swipeable id="myNavigatorGames" page="algames.html"></ons-navigator>

            <template id="algames.html">
                <ons-page>

                <ons-toolbar>
                    <div class="center">All Matchs</div>
                </ons-toolbar>

                <div id="matchscontent">

                <!-- <ul class="list list--inset">
                      <li class="list-header list-header--material">
                        Wednesday 8 Oct 2017
                      </li>
                      <li id="Tunisia Australia" class="list-item list--inset__item list-item--tappable list-item--longdivider" onclick="pushgame(this);">
                        <div class="list-item__left"> 
                            <div class="team-right">Tunisia</div>
                            <img class="list-item__thumbnail resizeimg" src="img/flags/Tunisia_round_icon_256.png">               
                        </div>

                        <div class="list-item__center text-date">
                            <div class="score">1 - 0</div>
                            <div class="time">15:45 GMT</div>
                        </div>

                        <div class="list-item__right">
                            <img class="list-item__thumbnail resizeimg" src="img/flags/Australia_round_icon_256.png">
                            <div class="team-left">Australia</div>                 
                        </div>
                      </li>
                </ul> -->


            </ons-page>
        </template>





    <script type="text/javascript">
              function pushgame(ele4)
                  {
                      document.querySelector('#myNavigatorGames').pushPage('clickgame.html');
                      var storage = window.localStorage;
                      storage.setItem('clickedgame', ele4.id);
                      // storage.removeItem('clickedplayer');
                      // storage.removeItem(key)
                  }

              var modal = document.querySelector('ons-modal');
              modal.show();






              //live
              $.ajax({
                              type: "POST",
                              url: 'http://tunisia2017.com/phpapp/getlive.php'
                              }).done(function( msg ) {
                                  // $('#titleOfTeam').html(val);
                                  // console.log(msg);
                                  $('#contentlive').html(msg);
                            });







//ranking
                              $.ajax({
                              type: "POST",
                              url: 'http://tunisia2017.com/phpapp/getranking.php'
                              }).done(function( msg ) {
                                  // $('#titleOfTeam').html(val);
                                  // console.log(msg);
                                  $('#rankingcontent').html(msg);

                                  Array.prototype.forEach.call(document.getElementsByClassName("tablerank"), function(element) {
                                      // Use `element` here

                                    var table, rows, switching, i, x, y, shouldSwitch;
                                    table = element
                                    switching = true;
                                    /*Make a loop that will continue until
                                    no switching has been done:*/
                                    while (switching) {
                                      //start by saying: no switching is done:
                                      switching = false;
                                      rows = table.getElementsByTagName("TR");
                                      /*Loop through all table rows (except the
                                      first, which contains table headers):*/
                                      for (i = 1; i < (rows.length - 1); i++) {
                                        //start by saying there should be no switching:
                                        shouldSwitch = false;
                                        /*Get the two elements you want to compare,
                                        one from current row and one from the next:*/
                                        x = rows[i].getElementsByTagName("TD")[5];
                                        y = rows[i + 1].getElementsByTagName("TD")[5];
                                        //check if the two rows should switch place:
                                        
                                        if ( parseInt($(x).children().first().html()) < parseInt($(y).children().first().html())) {
                                          //if so, mark as a switch and break the loop:
                                          shouldSwitch= true;
                                          break;
                                        }
                                      }
                                      if (shouldSwitch) {
                                        /*If a switch has been marked, make the switch
                                        and mark that a switch has been done:*/
                                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                                        switching = true;
                                      }
                                    }
                                    });
                            });






                              $.ajax({
              type: "POST",
              url: 'http://tunisia2017.com/phpapp/getteams.php',
              }).done(function( msg ) {
                  $('#teamcontent').html(msg);
                  // modal.hide();
              });
                
            $.ajax({
              type: "POST",
              url: 'http://tunisia2017.com/phpapp/getmatchs.php',
              // data : {dt : val}
              }).done(function( msg ) {
                  // $('#titleOfTeam').html(val);
                  // console.log(msg);
                  $('#matchscontent').html(msg);
                      modal.hide();
              });



              setInterval(function() {
                            $.ajax({
                              type: 'POST',
                              url: 'http://tunisia2017.com/phpapp/getlive.php'
                              }).done(function( msg ) {
                                  $('#contentlive').html(msg);
                            });
                        }, 10000);



              setInterval(function() {
                            $.ajax({
                              type: 'POST',
                              url: 'http://tunisia2017.com/phpapp/getmatchs.php',
                              }).done(function( msg ) {
                                  $('#matchscontent').html(msg);
                            });
                        }, 10000);


              setInterval(function() {
              $.ajax({
                              type: "POST",
                              url: 'http://tunisia2017.com/phpapp/getranking.php'
                              }).done(function( msg ) {
                                  // $('#titleOfTeam').html(val);
                                  // console.log(msg);
                                  $('#rankingcontent').html(msg);

                                  Array.prototype.forEach.call(document.getElementsByClassName("tablerank"), function(element) {
                                      // Use `element` here

                                    var table, rows, switching, i, x, y, shouldSwitch;
                                    table = element
                                    switching = true;
                                    /*Make a loop that will continue until
                                    no switching has been done:*/
                                    while (switching) {
                                      //start by saying: no switching is done:
                                      switching = false;
                                      rows = table.getElementsByTagName("TR");
                                      /*Loop through all table rows (except the
                                      first, which contains table headers):*/
                                      for (i = 1; i < (rows.length - 1); i++) {
                                        //start by saying there should be no switching:
                                        shouldSwitch = false;
                                        /*Get the two elements you want to compare,
                                        one from current row and one from the next:*/
                                        x = rows[i].getElementsByTagName("TD")[5];
                                        y = rows[i + 1].getElementsByTagName("TD")[5];
                                        //check if the two rows should switch place:
                                        
                                        if ( parseInt($(x).children().first().html()) < parseInt($(y).children().first().html())) {
                                          //if so, mark as a switch and break the loop:
                                          shouldSwitch= true;
                                          break;
                                        }
                                      }
                                      if (shouldSwitch) {
                                        /*If a switch has been marked, make the switch
                                        and mark that a switch has been done:*/
                                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                                        switching = true;
                                      }
                                    }
                                    });
                            });
                  }, 60000);




                                // function pushh(ele) {
                                //       var page = event.target;
                                //        var name = ele.id;
                                //       document.querySelector('#myNavigator').pushPage('clickteam.html', {data: {title: name}});
                                //       var storage = window.localStorage;
                                //       storage.setItem('actualteam', ele.id);
                                //     }



                                
    </script>
            
</ons-page>


