<?xml version='1.0' encoding='utf-8'?>
<widget id="justprox.miniscore" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>WMF TUN2017</name>
    <description>
        WMF TUN2017
    </description>
    <author email="bensalem.amr@gmail.com">
        JustPro
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
