            <ons-page >
                
            <ons-toolbar>
                    <div class="center">Live</div>
                </ons-toolbar>

                <div id="contentlive">
                
                <!-- <ons-toolbar>
                    <div class="center">Live</div>
                </ons-toolbar> 
 -->
               <!--  <ul class="list list--inset">

                      <li class="list-item list--inset__item livematch">
                        <div class="list-item__left"> 
                            <div class="team-right">Tunisia</div>
                            <img class="list-item__thumbnail resizeimg" src="img/flags/Tunisia_round_icon_256.png">               
                        </div>

                        <div class="list-item__center text-date backgroundimgnone">
                            <div class="score">1 - 0</div>
                            <div class="livetime">00:20</div>

                        </div>

                        <div class="list-item__right backgroundimgnone">
                            <img class="list-item__thumbnail resizeimg" src="img/flags/Australia_round_icon_256.png">
                            <div class="team-left">Australia</div>                 
                        </div>
                      </li>
                    

                </ul>
                
                <ul class="list list--inset">
                      <li class="list-header list-header--material mitemps">
                        1st Half
                      </li>
                </ul>
     
                <ul class="list noline">
                    <li class="list-item list-item--nodivider noline paddinglist">
                        <div class="list-item__right overrideright noline">
                            <img class="resizeimgcard" src="img/live/yellow_card.png">
                            <div class="divLive">Anas ben SALEM aaaaa</div>
                            <div class="divTimeRight">20:10</div>              
                        </div>
                      </li>
                      <li class="list-item list-item--nodivider noline paddinglist">
                        <div class="list-item__left overrideleft noline"> 
                            <div class="divTime">30:15</div> 
                            <div class="firstimg divLiveFirst">MohamedAliii BENSALEM</div>
                            <img class="firstimg resizeimgcard" src="img/live/red_card.png">              
                        </div>
                    </li>
                    


                </ul>

                <ul class="list list--inset">
                      <li class="list-header list-header--material mitemps">
                        2st Half
                      </li>
                </ul>


                <ul class="list noline">

                    <li class="list-item list-item--nodivider noline paddinglist">
                        <div class="list-item__right overrideright noline">
                            <img class="resizeimgcard" src="img/live/yellow_card.png">
                            <div class="divLive">Anas ben SALEM aaaaa</div>
                            <div class="divTimeRight">20:10</div>              
                        </div>
                    </li>
                    <li class="list-item list-item--nodivider noline paddinglist">
                        <div class="list-item__left overrideleft noline"> 
                            <div class="divTime">30:15</div> 
                            <div class="firstimg divLiveFirst">MohamedAliii BENSALEM</div>
                            <img class="firstimg resizeimgcard" src="img/live/yellow-red_card.png">              
                        </div>
                    </li>
                    <li class="list-item list-item--nodivider noline paddinglist goalscored">
                        <div class="list-item__right overrideright noline">
                            <img class="resizeimgcard" src="img/live/ball.png">
                            <div class="divLive">Anas ben SALEM aaaaa</div>
                            <div class="divTimeRight">20:10</div>              
                        </div>
                    </li>


                </ul> -->

                </div>

                <script type="text/javascript">
                        // var modal = document.querySelector('ons-modal');
                        //     modal.show();

                          
                            // $.ajax({
                            //   type: "POST",
                            //   url: 'http://tunisia2017.com/phpapp/getlive.php'
                            //   }).done(function( msg ) {
                            //       // $('#titleOfTeam').html(val);
                            //       // console.log(msg);
                            //       $('#contentlive').html(msg);
                            // });

                              setInterval(function() {
                            $.ajax({
                              type: 'POST',
                              url: 'http://tunisia2017.com/phpapp/getlive.php'
                              }).done(function( msg ) {
                                  $('#contentlive').html(msg);
                            });
                        }, 10000);



                </script>
            </div>
            </ons-page>