            <ons-page id="tab4">
                <ons-toolbar>
                    <div class="center">Ranking</div>
                </ons-toolbar> 


				<!-- <ul class="list list--inset">
                      
                </ul> -->

        <div id="rankingcontent">
			<!-- <ons-row>
			<ons-col>
			<table class="tablerank">
				<ul class="list list--inset">
					<li class="list-header list-header--material marginbotgroup">
                        Group A
                      </li>
				</ul>
                		<tr class="th">
								  <td class="td">
								  		<div class="centertitletab">Rank</div>
								  </td>
								  <td class="td" colspan="2">
								  		<div class="centertitletab">Team</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">Played</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">Win</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">Draw</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">Points</div>
								  </td>
						</tr>

                		<tr>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td tdsizeimg centertitletab">
								  		<img class="resizeimgtable" src="img/flags/Tunisia_round_icon_256.png">
								  </td>
								  <td class="td">
								  			Tunisia
								  </td>
								  <td class="td">
								  		<div class="centertitletab">5</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">6</div>
								  </td>
						</tr>

                		<tr>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td tdsizeimg centertitletab">
								  		<img class="resizeimgtable" src="img/flags/Tunisia_round_icon_256.png">
								  </td>
								  <td class="td">
								  			Tunisia
								  </td>
								  <td class="td">
								  		<div class="centertitletab">5</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">6</div>
								  </td>
						</tr>

                		<tr>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td tdsizeimg centertitletab">
								  		<img class="resizeimgtable" src="img/flags/Tunisia_round_icon_256.png">
								  </td>
								  <td class="td">
								  			Tunisia
								  </td>
								  <td class="td">
								  		<div class="centertitletab">4</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">1</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">1</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
						</tr>
                		<tr>
								  <td class="td">
								  		<div class="centertitletab">4</div>
								  </td>
								  <td class="td tdsizeimg centertitletab">
								  		<img class="resizeimgtable" src="img/flags/Tunisia_round_icon_256.png">
								  </td>
								  <td class="td">
								  			Tunisia
								  </td>
								  <td class="td">
								  		<div class="centertitletab">20</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">1</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">10</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">20</div>
								  </td>
						</tr>

				</table>
				
			</ons-col>
		</ons-row>

		<ons-row>
			<ons-col>
			<table class="tablerank">
				<ul class="list list--inset">
					<li class="list-header list-header--material marginbotgroup">
                        Group A
                      </li>
				</ul>
                		<tr class="th">
								  <td class="td">
								  		<div class="centertitletab">Rank</div>
								  </td>
								  <td class="td" colspan="2">
								  		<div class="centertitletab">Team</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">Played</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">Win</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">Draw</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">Points</div>
								  </td>
						</tr>

                		<tr>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td tdsizeimg centertitletab">
								  		<img class="resizeimgtable" src="img/flags/Tunisia_round_icon_256.png">
								  </td>
								  <td class="td">
								  			Tunisia
								  </td>
								  <td class="td">
								  		<div class="centertitletab">5</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">6</div>
								  </td>
						</tr>

                		<tr>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td tdsizeimg centertitletab">
								  		<img class="resizeimgtable" src="img/flags/Tunisia_round_icon_256.png">
								  </td>
								  <td class="td">
								  			Tunisia
								  </td>
								  <td class="td">
								  		<div class="centertitletab">5</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">6</div>
								  </td>
						</tr>

                		<tr>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
								  <td class="td tdsizeimg centertitletab">
								  		<img class="resizeimgtable" src="img/flags/Tunisia_round_icon_256.png">
								  </td>
								  <td class="td">
								  			Tunisia
								  </td>
								  <td class="td">
								  		<div class="centertitletab">4</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">1</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">1</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">2</div>
								  </td>
						</tr>
                		<tr>
								  <td class="td">
								  		<div class="centertitletab">4</div>
								  </td>
								  <td class="td tdsizeimg centertitletab">
								  		<img class="resizeimgtable" src="img/flags/Tunisia_round_icon_256.png">
								  </td>
								  <td class="td">
								  			Tunisia
								  </td>
								  <td class="td">
								  		<div class="centertitletab">20</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">1</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">10</div>
								  </td>
								  <td class="td">
								  		<div class="centertitletab">20</div>
								  </td>
						</tr>

				</table>
				
			</ons-col>
		</ons-row> -->


	</div>

		<script type="text/javascript">
			
			// var modal = document.querySelector('ons-modal');
   //                          modal.show();

                          
                            // $.ajax({
                            //   type: "POST",
                            //   url: 'http://tunisia2017.com/phpapp/getranking.php'
                            //   }).done(function( msg ) {
                            //       // $('#titleOfTeam').html(val);
                            //       // console.log(msg);
                            //       $('#rankingcontent').html(msg);
                            //       modal.hide();
                            // });




                            

		</script>
				

            </ons-page>